loginUrl='https://login.salesforce.com/'
callbackUrl='http://localhost:8080/auth/callback'
consumerKey=******
consumerSecret=*****
apiVersion='53.0'
username=******
password=******
isHttps='false'
sessionSecretKey='A_SECRET_STRING'